{
    "manifest_version": 3,
    "name": "Zoho IDE",
    "version": "1.0",
    "description": "description",
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "webRequest",
        "sidePanel",
        "contextMenus",
        "storage"
    ],
    "action": {
        "default_icon": "logo.png"
    },
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "content_scripts": [
        {
            "js": [
                "content-script.js"
            ],
            "css": [
                "embedded/zla_style.css",
                "embedded/cd-theme/dark.css"
            ],
            "matches": [
                "https://creator.zoho.com/*",
                "https://creatorapp.zoho.com/*",
                "https://crm.zoho.com/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "embedded/toolbar/zla_toolbar.js",
                "embedded/zla_eventListener.js",
                "embedded/toolbar/zla_toolbar.html"
            ],
            "matches": [
                "https://creator.zoho.com/*",
                "https://creatorapp.zoho.com/*",
                "https://crm.zoho.com/*"
            ]
        }
    ],
    "host_permissions": [
        "https://store.igoryuzkiv.tech/*",
        "https://creator.zoho.com/*",
        "https://creatorapp.zoho.com/*",
        "https://crm.zoho.com/*"
    ],
    "optional_host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "side_panel": {
        "default_path": "popup/dist/index.html",
        "default_icon": "logo.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    }
}
